# kpack-viz

./: .gitignore  HELP.md  Makefile  README.md  carvel_package_resources_sample.yaml  index.html  mvnw  my-values.yaml  package.tpl.yaml  pom.xml  tcr-values.yml
.github/workflows/: build_and_deploy.yml
config/: configmap.yaml  deployment.yaml  helpers.star  ingress.yml  namespace.yaml  service.yaml  serviceaccount.yaml  values.yaml
config-access/: ingress-tls.yml  load-balancer.yml
config-dev/: values.yaml
datasets/: kpack.json
pkg/: metadata.yaml
spike/: async_script.js  index3.html  index_dag.html  script.js
spike/d3/: index.html
spike/datasets/: kpack.json  kpack2.json  kpack2bis.json  kpack3.json  kpack3bis.json  kpack4.json  kpackL.json  miserables.json
src/main/java/org/moussaud/kpack/reactkpackviz/: DataSet.java  KpackAPIController.java  Link.java  Node.java  ReactKpackVizApplication.java  ReactKpackVizController.java
src/main/java/org/moussaud/kpack/reactkpackviz/kpack/: Queries.java
src/main/resources/: application.yml
src/main/resources/static/: script.js
src/main/resources/templates/: index.html
src/test/java/org/moussaud/kpack/reactkpackviz/: ReactKpackVizApplicationTests.java
